NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000
NEXT_PUBLIC_CACHE_FETCH_SECONDS=0
RATE_LIMIT_TOKEN_REFILL_RATE_MS=100
RATE_LIMIT_TOKEN_BUCKET_CAPACITY=1000
ISR_REVALIDATE_SECONDS=900
SITE_URL=http://localhost:3000
